DOMAIN=http://localhost:8099
#sk_test_xxx(Stripe payment platform API key management interface)
STRIPE_SECRET_KEY=sk_test_51SQksIK1d7ho1HrJo91Ozu0NWS8VmkU5TbhQ6B3ZV4VuAcGvM8Fnd75KK6FgTnDa4x8ImQ90DkwqAGtUTntETRVF00Ik0tXRe5
#pk_test_xxx(Stripe payment platform API key management interface)
STRIPE_PUBLISHABLE_KEY=pk_test_51SQksIK1d7ho1HrJQO8u0kqWyU3m4npXnAvVCLd24xtVTnwTvDvhzHpbTcN3Vsp2Zk7Whlj90V11jXXhHVk2BTQH006uAGkd4f
#whsec_xxx(Stripe CLI https://docs.stripe.com/stripe-cli)

STRIPE_WEBHOOK_SECRET=whsec_bfa5087f8fae4e2632ca7d5be39ea5189c01f2dd6baf37ea7eda393f9444ae4f
