DOMAIN=http://localhost:8099
#sk_test_xxx(Stripe payment platform API key management interface)
STRIPE_SECRET_KEY=
#pk_test_xxx(Stripe payment platform API key management interface)
STRIPE_PUBLISHABLE_KEY=
#whsec_xxx(Stripe CLI https://docs.stripe.com/stripe-cli)
STRIPE_WEBHOOK_SECRET=